MONGO_USER=
MONGO_PASSWORD
MONGO_URL=
MONGO_PORT=27017

SERVER_PORT=3000

JWT_SECRET=
JWT_EXPIRATION_TIME=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FRONTEND_URL=
FRONTEND_DOMAIN=

TRUST_SITES=

UUID_NAMESPACE=

IMAGE_NAME=
CONTAINER_NAME=
PORT=3000

CURRENT_DIR=$(pwd)
